<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 60%;
  margin: 0 auto;
}

.col-20 {
  float: left;
  width: 20%;
  margin-top: 6px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Welcome {{ group_id }}!</h2>
<p>Manage your group information in this form</p>
{% if error_message %}
    <p class=error><strong>Error:</strong> {{ error_message }}
{% endif %}

<div class="container">
  <form action="/user" method="post">
  <div class="row">
    <div class="col-25">
      <label for="group_id">Group number</label>
    </div>
    <div class="col-75">
      <input type="text" id="group_id" name="group_id" placeholder="{{ group_id }}" disabled>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="group_psw">Old password</label>
    </div>
    <div class="col-75">
      <input type="password" id="group_psw" name="group_psw" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="group_psw_new">New password</label>
    </div>
    <div class="col-75">
      <input type="password" id="group_psw_new" name="group_psw_new" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="group_info">Group info</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="group_info" placeholder="Add information about yor group. Names, surnames, student ids etc..." style="height:200px">{% if group_info %}{{ group_info }}{% endif %}</textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Update">
  </div>
  </form>
</div>

</body>
</html>
